<!DOCTYPE html>
<html>
<head>
	<title>test6.15_4</title>
	<meta charset="utf-8">
	<style type="text/css">
	.body{
		border: 1px solid #E0E0E0;
		width: 800px;
		height: 250px;
	}
	.img{
		width: 130px;
		height: 165px;
		margin-left: 10px;
		margin-top: 40px;
		float: left;
	}
	.text{
		width: 640px;
		height: 250px;
		margin-left: 10px;
		float: left;
	}
	#name{
		font-size: 18px;
		font-family: 宋体;
		font-weight: bold;
	}
	#song{
		color: #003366;
		font-size: 19px;
		font-weight: bold;
	}
    #time{
    	color: #990000;
    	font-size: 14px;
		font-family: 宋体;
		font-weight: bold;
    }
	p{
		text-indent: 2em;
		font-size: 14px;
        font-weight: bold;
        font-family: 宋体;
	}
	</style>
</head>
<body>
<div class="body">
	<div class="img">
		<img src="image/news_dy_pic.gif">
	</div>
	<div class="text">
	<br/><br/>
		<span id="name">姓名：</span><span id="song">宋仲基</span><br/><br/>
		<span id="time">生日：1985年9月19日</span><br/>
		<p>宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人.2008年，参演古装电影《霜花店》，正式出道。2009年，担任音乐节目《音乐银行》主持人；同年，成为艺能节目《Running man》的固定嘉宾。2010年，在古装剧《成均馆绯闻》中饰演具龙河一角，凭借该剧获得KBS演技大赏最佳人气奖。2011年，因在电视剧《树大根深》中饰演青年世宗而获得SBS演技大赏PD奖。宋仲基于2013年8月27日入伍，于2015年5月26日退伍。2016年2月主演KBS水木剧《太阳的后裔》，凭借该剧获得第52届百想艺术大赏电视部门最佳男演员提名。</p>
	</div>
</div>
</body>
</html>